ai-studio-applet@0.1.0 /app/applet
├── @emnapi/core@1.8.1 extraneous
├── @emnapi/runtime@1.8.1 extraneous
├── @emnapi/wasi-threads@1.1.0 extraneous
├── @google/genai@1.42.0
├── @hookform/resolvers@5.2.2
├── @napi-rs/wasm-runtime@0.2.12 extraneous
├── @tailwindcss/postcss@4.1.11
├── @tailwindcss/typography@0.5.19
├── @tybys/wasm-util@0.10.1 extraneous
├── @types/node@20.19.33
├── @types/react-dom@19.2.3
├── @types/react@19.2.14
├── autoprefixer@10.4.25
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── eslint-config-next@16.0.8
├── eslint@9.39.1
├── firebase-tools@15.7.0
├── lucide-react@0.553.0
├── motion@12.34.3
├── next@15.5.12
├── postcss@8.5.6
├── react-dom@19.2.4
├── react@19.2.4
├── tailwind-merge@3.5.0
├── tailwindcss@4.1.11
├── tw-animate-css@1.4.0
└── typescript@5.9.3

